<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="4UY-Cn-aSs">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="o0O-je-0o6">
            <objects>
                <windowController id="4UY-Cn-aSs" customClass="EditableMessageWindowController" customModule="XNW" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="abb-OJ-pos">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="20" y="747" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCascadeWindows" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="GcU-UQ-JmD" kind="relationship" relationship="window.shadowedContentViewController" id="FOJ-1Z-DQp"/>
                    </connections>
                </windowController>
                <customObject id="odK-Mc-FhX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="160"/>
        </scene>
        <!--Editable Message View Controller-->
        <scene sceneID="Ouo-7q-wcR">
            <objects>
                <viewController id="GcU-UQ-JmD" customClass="EditableMessageViewController" customModule="XNW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bFJ-l2-jnv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-kb-nGo">
                                <rect key="frame" x="156" y="123" width="169" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Put Contents Here" id="1mk-WS-4MM">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iFF-kb-nGo" firstAttribute="centerX" secondItem="bFJ-l2-jnv" secondAttribute="centerX" id="Dli-8E-3G2"/>
                            <constraint firstItem="iFF-kb-nGo" firstAttribute="centerY" secondItem="bFJ-l2-jnv" secondAttribute="centerY" id="FGx-F2-9oH"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="YxE-7z-ZAR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="153"/>
        </scene>
    </scenes>
</document>
