<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="twc-0x-Q3P">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Tqw-39-Lyt">
            <objects>
                <windowController id="twc-0x-Q3P" customClass="MessageWindowController" customModule="XNW" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="0dF-nr-o28">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="8" y="672" width="512" height="384"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="400" height="225"/>
                        <toolbar key="toolbar" implicitIdentifier="B21D1C5A-F45A-4230-BE59-5866DCD3D3AC" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="HoJ-Ob-fPg">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="1fh-5Y-9Xs"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="7RY-gm-bNg"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="eXU-BJ-BmS"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="4sL-BB-Y0p"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="rEe-dJ-ewh"/>
                                <toolbarItem implicitItemIdentifier="9724E52E-5F4D-4D1C-BEA7-63FA822471A1" label="Add" paletteLabel="Add Header Field" image="NSAddTemplate" id="YmU-2T-EFF">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="27" height="27"/>
                                    <size key="maxSize" width="27" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="fLx-aX-isA">
                                        <rect key="frame" x="37" y="14" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jXm-IG-GEm">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="add:" target="LHh-K5-kGd" id="Jyc-f4-9kW"/>
                                        <binding destination="LHh-K5-kGd" name="enabled" keyPath="canAdd" id="zD9-HP-KkL"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3E0128EE-ADC6-4C11-9F4A-988E9DB3D0C7" label="Remove" paletteLabel="Remove Header Field" image="NSRemoveTemplate" id="JI7-4x-FOW">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="27" height="27"/>
                                    <size key="maxSize" width="27" height="27"/>
                                    <button key="view" verticalHuggingPriority="750" id="n4l-Cl-rU5">
                                        <rect key="frame" x="47" y="14" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R5H-x5-viy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="remove:" target="LHh-K5-kGd" id="chx-1Z-XUi"/>
                                        <binding destination="LHh-K5-kGd" name="enabled" keyPath="canRemove" id="1zI-7b-1SB"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="YmU-2T-EFF"/>
                                <toolbarItem reference="JI7-4x-FOW"/>
                                <toolbarItem reference="rEe-dJ-ewh"/>
                                <toolbarItem reference="eXU-BJ-BmS"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="twc-0x-Q3P" id="aSj-ID-KB9"/>
                        </connections>
                    </window>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldCascadeWindows" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="headerController" destination="LHh-K5-kGd" id="Ano-rE-4Qp"/>
                        <outlet property="messageController" destination="O8P-RM-mGP" id="NTL-PS-tbS"/>
                        <segue destination="Z2n-hK-hsL" kind="relationship" relationship="window.shadowedContentViewController" id="6y6-xa-mAD"/>
                    </connections>
                </windowController>
                <customObject id="TvE-eq-Bif" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <objectController mode="entity" entityName="Message" id="O8P-RM-mGP">
                    <connections>
                        <binding destination="twc-0x-Q3P" name="editable" keyPath="isWritable" id="DeC-ek-Btb"/>
                        <binding destination="twc-0x-Q3P" name="contentObject" keyPath="representedMessage" id="1xI-ku-LQb"/>
                        <binding destination="twc-0x-Q3P" name="managedObjectContext" keyPath="representedMessage.managedObjectContext" id="B1f-On-lbe"/>
                    </connections>
                </objectController>
                <arrayController mode="entity" entityName="HeaderField" avoidsEmptySelection="NO" id="LHh-K5-kGd">
                    <connections>
                        <binding destination="O8P-RM-mGP" name="editable" keyPath="isEditable" id="g9F-yC-s0A"/>
                        <binding destination="O8P-RM-mGP" name="managedObjectContext" keyPath="managedObjectContext" id="3wF-mN-Qmb"/>
                        <binding destination="O8P-RM-mGP" name="contentArray" keyPath="selection.headerAsArray" id="iBg-3c-SDT"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="20" y="256"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="f0L-8D-G57">
            <objects>
                <splitViewController id="Z2n-hK-hsL" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="NTL-IU-pjW"/>
                        <splitViewItem id="V2E-mZ-zaa"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" id="NyB-4h-JKS">
                        <rect key="frame" x="0.0" y="51" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="WRG-9K-xct" kind="relationship" relationship="splitItems" id="f7V-tA-ujN"/>
                        <segue destination="JYy-Y1-5fE" kind="relationship" relationship="splitItems" id="noB-rz-1Ul"/>
                    </connections>
                </splitViewController>
                <customObject id="lQz-NI-9FU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="226"/>
        </scene>
        <!--View Controller (Header)-->
        <scene sceneID="6mL-cn-uhR">
            <objects>
                <viewController id="WRG-9K-xct" userLabel="View Controller (Header)" sceneMemberID="viewController">
                    <view key="view" id="zrR-pM-Ezt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-Bm-Iz6">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="KgU-ef-Pnk">
                                    <rect key="frame" x="1" y="0.0" width="448" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="7Y7-si-xtZ" viewBased="YES" id="xOj-wX-YcA">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="5yU-ql-dCp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ox7-IW-dfa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="nrb-Xy-Py1">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-vr-qIW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="zr5-xW-ok9">
                                                                        <font key="font" metaFont="user"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="nrb-Xy-Py1" name="value" keyPath="objectValue.name" id="eG2-Uk-Jw4"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="EVr-vr-qIW" id="N82-g5-05M"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="326" minWidth="40" maxWidth="1000" id="3ve-fH-ej6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Body">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gXR-rt-3lk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="OOI-We-wsl">
                                                            <rect key="frame" x="120" y="1" width="326" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-RU-A38">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="r99-57-aqm">
                                                                        <font key="font" metaFont="user"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="OOI-We-wsl" name="value" keyPath="objectValue.body" id="JQ5-Wr-hg7"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="mFU-RU-A38" id="mS3-mY-V7L"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="WRG-9K-xct" name="content" keyPath="representedObject.arrangedObjects" id="RFQ-8g-ZQs"/>
                                                <binding destination="WRG-9K-xct" name="selectionIndexes" keyPath="representedObject.selectionIndexes" previousBinding="RFQ-8g-ZQs" id="AFX-D2-wVC"/>
                                                <binding destination="WRG-9K-xct" name="sortDescriptors" keyPath="representedObject.sortDescriptors" previousBinding="AFX-D2-wVC" id="0id-RQ-7pR"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="wCW-GQ-fv7"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dYF-V0-Afz">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tBF-o2-N7Q">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="7Y7-si-xtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RzH-Bm-Iz6" secondAttribute="bottom" id="2C0-0R-pDT"/>
                            <constraint firstItem="RzH-Bm-Iz6" firstAttribute="top" secondItem="zrR-pM-Ezt" secondAttribute="top" id="I3v-I9-WsJ"/>
                            <constraint firstItem="RzH-Bm-Iz6" firstAttribute="leading" secondItem="zrR-pM-Ezt" secondAttribute="leading" id="Z03-IN-Ldz"/>
                            <constraint firstAttribute="trailing" secondItem="RzH-Bm-Iz6" secondAttribute="trailing" id="eC8-Sf-f7B"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="XZx-4o-bXy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="59"/>
        </scene>
        <!--Tab View Controller (Body)-->
        <scene sceneID="RB8-Aa-4ft">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" canPropagateSelectedChildViewControllerTitle="NO" id="JYy-Y1-5fE" userLabel="Tab View Controller (Body)" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="4C1-z6-4Qr"/>
                        <tabViewItem identifier="" id="lnm-uI-x4j"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="LgX-iy-Be8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <binding destination="JYy-Y1-5fE" name="selectedIndex" keyPath="representedObject.selection.body" id="oh9-vP-uRg">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="oGJ-O0-FVb" kind="relationship" relationship="tabItems" id="ppd-Ew-t2r"/>
                        <segue destination="Ehg-a9-Ivg" kind="relationship" relationship="tabItems" id="R5l-LU-aOq"/>
                    </connections>
                </tabViewController>
                <customObject id="gdq-26-b4c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="434"/>
        </scene>
        <!--View Controller (Nil)-->
        <scene sceneID="apC-JT-duv">
            <objects>
                <viewController id="oGJ-O0-FVb" userLabel="View Controller (Nil)" sceneMemberID="viewController">
                    <view key="view" id="MGl-Dw-4NB">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="alK-zs-DfH">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="61"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-SG-1l7">
                                        <rect key="frame" x="176" y="13" width="99" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="RMS-9M-onu"/>
                                            <constraint firstAttribute="height" constant="21" id="ePw-Mk-wWA"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Add Body" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BkM-Nn-aXj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addBody:" target="BfD-Vj-lqt" id="piS-fx-pkO"/>
                                            <binding destination="oGJ-O0-FVb" name="enabled" keyPath="representedObject.selection.body" id="tkV-yO-8GU">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ljc-SG-1l7" firstAttribute="centerX" secondItem="alK-zs-DfH" secondAttribute="centerX" id="0hy-lb-vob"/>
                                    <constraint firstItem="ljc-SG-1l7" firstAttribute="centerY" secondItem="alK-zs-DfH" secondAttribute="centerY" id="1hh-IC-akR"/>
                                    <constraint firstAttribute="height" constant="61" id="zeL-j1-Xio"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="alK-zs-DfH" firstAttribute="leading" secondItem="MGl-Dw-4NB" secondAttribute="leading" id="2se-oS-LiP"/>
                            <constraint firstItem="alK-zs-DfH" firstAttribute="top" secondItem="MGl-Dw-4NB" secondAttribute="top" id="466-ON-40U"/>
                            <constraint firstAttribute="bottom" secondItem="alK-zs-DfH" secondAttribute="bottom" id="cB5-i4-nOx"/>
                            <constraint firstAttribute="trailing" secondItem="alK-zs-DfH" secondAttribute="trailing" id="o7c-ZP-4TY"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="BfD-Vj-lqt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="143.5"/>
        </scene>
        <!--View Controller (Text)-->
        <scene sceneID="jKc-vB-8rh">
            <objects>
                <viewController id="Ehg-a9-Ivg" userLabel="View Controller (Text)" sceneMemberID="viewController">
                    <view key="view" id="MaS-l7-igB">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-XY-oKF">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="UOV-vT-ie7">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="KPY-wi-rni">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="448" height="298"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="Ehg-a9-Ivg" name="editable" keyPath="representedObject.isEditable" id="8re-y2-raF"/>
                                                <binding destination="Ehg-a9-Ivg" name="value" keyPath="representedObject.selection.body" id="V6H-tt-22R"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="vf0-8i-dtf"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="FTo-6P-20c">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="48G-dG-1kn">
                                    <rect key="frame" x="433" y="1" width="16" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dw3-XY-oKF" firstAttribute="leading" secondItem="MaS-l7-igB" secondAttribute="leading" id="0py-a2-gMN"/>
                            <constraint firstAttribute="bottom" secondItem="dw3-XY-oKF" secondAttribute="bottom" id="DL1-8G-m5K"/>
                            <constraint firstItem="dw3-XY-oKF" firstAttribute="top" secondItem="MaS-l7-igB" secondAttribute="top" id="dSR-NW-VnA"/>
                            <constraint firstAttribute="trailing" secondItem="dw3-XY-oKF" secondAttribute="trailing" id="zDf-Vn-qxK"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="3L4-k7-37n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
